<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ai.aprivate.playmicstereo.MainActivity"
    android:orientation="vertical">
        <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Loading.."
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/recordButton"
            android:onClick="recordClick"/>
        <Button
            android:id="@+id/playLeftButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Play Left"
            android:layout_alignBaseline="@+id/playRightButton"
            android:layout_alignBottom="@+id/playRightButton"
            android:layout_toStartOf="@+id/playRightButton"
            android:onClick="playLeftClick"/>
        <Button
            android:id="@+id/playRightButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Play Right"
            android:layout_below="@+id/recordButton"
            android:layout_alignEnd="@+id/recordButton"
            android:onClick="playRightClick"/>
</RelativeLayout>
